# funcorp_vk_status_autotest

./: README.md  pom.xml  testng.xml
src/main/java/tests/config/: DriverTools.java  StaticParameters.java
src/main/java/tests/init/: LoginInit.java  StatusInit.java
src/main/java/tests/init/status/: StatusAudiosInit.java  StatusBaseInit.java  StatusBoundaryValuesInit.java  StatusFriendsShareInit.java
src/main/java/tests/logic/: Common.java  StatusLogic.java
src/main/java/tests/model/: Audio.java  Status.java
src/main/java/tests/suites/: exampleSuite.xml  status_base_check.xml
